{
  "name": "CidReaderWeb(Viewer)",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js",
    "signalhub": "signalhub listen -p 8080"
  },
  "author": "Enrico Pietrocola <enricopietrocola@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.2.0",
    "pdfjs-dist": "^2.3.200"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "signalhub": "^4.9.0",
    "webrtc-swarm": "^2.9.0"
  }
}
