{
  "name": "CidReader",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "concurrently \"node src/app.js\" \"signalhub listen -p 8080\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [],
  "author": "Enrico Pietrocola enricopietrocola@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "pdfjs-dist": "^2.4.456",
    "signalhub": "^4.9.0",
    "webrtc-swarm": "^2.9.0"
  },
  "devDependencies": {
    "wrtc": "^0.4.5"
  }
}
